# ssePractice

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/sse/: CorsConfig.java  EventPayLoadDto.java  EventPayload.java  SseController.java  SseEmitterService.java  forTest.java  sController.java  ssePracticeController.java  ssePracticeService.java  sseSseController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
