plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.jetbrains.kotlin.jvm' version '1.9.20-Beta'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
bootJar{
    archiveFileName = 'app.jar'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // DB
    implementation 'mysql:mysql-connector-java:8.0.26'
    runtimeOnly 'com.mysql:mysql-connector-j'
    //runtimeOnly 'mysql:mysql-connector-java'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct
//    implementation 'org.mapstruct:mapstruct:1.4.2.Final'
//    annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

    // redisson
    implementation 'org.redisson:redisson-spring-boot-starter:3.17.4'
    testImplementation group: 'org.testcontainers', name: 'testcontainers', version: '1.17.2'

    // webflux
//    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-webflux'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    dependencies {
        testImplementation 'org.mockito:mockito-core:3.12.4' // 최신 버전으로 변경
    }

    implementation ("org.springframework.boot:spring-boot-starter-actuator")

//    implementation 'org.springframework.boot:spring-boot-starter-security:2.7.3'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // mqtt
    implementation 'org.springframework.boot:spring-boot-starter-integration'
    implementation 'org.springframework.integration:spring-integration-mqtt'

    //json
    implementation "com.fasterxml.jackson.core:jackson-databind:2.14.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    enabled = false
}
kotlin {
    jvmToolchain(17)
}
