spring.datasource.url=jdbc:mysql://hprobot-db-test.cdnduhl3bqdg.ap-northeast-2.rds.amazonaws.com:3306/info
spring.datasource.username=root
spring.datasource.password=ad90834066
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver